<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gavel.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="EbrgspwOhhiQESdy77Nq42Bx3TU3BvM_wb9PELsj4vU" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://auction.mimirsbrunnr.cloud/">
    <meta property="og:title" content="baleygr-ofnir | Auction Site">
    <meta property="og:description" content="Auction Site">
    <meta property="og:image" content="https://auction.mimirsbrunnr.cloud/preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://auction.mimirsbrunnr.cloud/">
    <meta name="twitter:title" content="baleygr-ofnir | Auction Site">
    <meta name="twitter:description" content="Auction Site">
    <meta name="twitter:image" content="https://auction.mimirsbrunnr.cloud/preview.png">
    <title>auction-site-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
